<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>

    #imageSection{
      positio: relative;
    }
    #imageSection h1{

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 3rem;
    }
    #topimage{
      display: block;
      height: 60vh;
      width: 100vw;
      object-fit: cover;
    }
    .box {
          /* display: flex; */
      /* flex-direction:column;
          height: 3.5rem;
          width: 100vh; */
      }

    /* Card */
    .card{
      display:flex;
      flex-direction:inherit;
      width: 50vw;
      margin: 1rem 2rem;
      padding:1rem;
    }
      /* Left part of the box */
      .left-part {
          flex: 1; /* Take up half the container's width */
          display: flex;
          flex-direction: column; /* Divide vertically */
        width: 50%;

      }

      /* Top and Bottom parts of the left part */
      /* .top, .bottom {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
      } */

      /* Right part of the box */
      .right-part {
          /* flex: 1; /* Take up half the container's width */
          /* display: flex;
          justify-content: center;
          align-items: center;
        width: 40%;
        margin-left:0.5rem; */ 
      margin: auto;
      }
    .bottomSection{
      /* margin-top: 1rem; */

    }
.joblist {
  margin: 0 auto;
  width: 55vw;
}

@media only screen and (max-width: 600px) {
  .joblist {
      margin: 0 auto;
      width: 80vw;
  }
  .card {
   width: 70vw;
  }
}
</style>
</head>
<body>
  <div class='container'>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand">JobFinder</a>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <div id='imageSection'>
    <h1>JobFinder</h1>
    <img id='topimage' src="https://e2234b5e-98cd-4edc-8e03-8214dc47d754-00-2mgjd7t20dg6s.pike.replit.dev:3000/static/jobit.jpg" class="img-fluid" alt="Image">
      </div>
    
    <h2 class='text-center mt-3 mb-2'>About JobFinder</h2>
    <p class='lead'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, qu psum dolor sit amet consectetur adipisicing elit. Sunt, qu psum dolor sit amet consectetur adipisicing elit. Sunt, qu psum dolor sit amet consectetur adipisicing elit. Sunt, qu psum dolor sit amet consectetur adipisicing elit. Sunt, qu psum dolor sit amet consectetur adipisicing elit. </p>
    <h2 class='text-center'>Job Openings</h2>
    <div class="joblist ">
      {% for job in jobs %}
      {% include 'jobitem.html' %}
      {% endfor %}
    </div>    
    <div class='bottomSection text-center'>
      <a href='mailto:samsersingh3133s@gmail.com?subject=Question%20about%20job%20openings&body=My%20Name%3A%20%3CYour%20name%20here%3E%0D%0AMy%20Question%20is%3A%3CWrite%20you%20question%20here%3E' type="button" class="btn text-center btn-primary mt-4">Contact Us</a>

      </div>
  </div>
 {% include 'footer.html' %}
</body>
</html>